# SimpleRemindMe

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: test-and-build.yml
app/: build.gradle
app/schemas/com.federicoberon.simpleremindme.datasource.AppDatabase/: 1.json
app/src/androidTest/java/com/federicoberon/simpleremindme/: NotificationsWorkerTest.java  TestData.java
app/src/androidTest/java/com/federicoberon/simpleremindme/datasource/: MilestoneDaoTest.java  MilestoneTypeDaoTest.java
app/src/androidTest/java/com/federicoberon/simpleremindme/ui/: AddMilestoneActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicoberon/simpleremindme/: MainActivity.java  SimpleRemindMeApplication.java  ViewModelFactory.java
app/src/main/java/com/federicoberon/simpleremindme/datasource/: AppDatabase.java  DateConverter.java  DateConverterUtils.java  MilestoneDao.java  MilestoneTypeDao.java
app/src/main/java/com/federicoberon/simpleremindme/model/: Milestone.java  MilestoneType.java  MilestoneXType.java
app/src/main/java/com/federicoberon/simpleremindme/repositories/: MilestoneDataSource.java  MilestoneRepository.java  MilestoneTypeDataSource.java  MilestoneTypeRepository.java
app/src/main/java/com/federicoberon/simpleremindme/ui/: CustomDatePicker.java  CustomTimePicker.java
app/src/main/java/com/federicoberon/simpleremindme/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/federicoberon/simpleremindme/ui/addMilestone/: AddMilestoneActivity.java  AddMilestoneViewModel.java  MilestoneTypeAdapter.java
app/src/main/java/com/federicoberon/simpleremindme/ui/addmilestone/: AddMilestoneActivity.java  AddMilestoneViewModel.java  MilestoneTypeAdapter.java
app/src/main/java/com/federicoberon/simpleremindme/ui/home/: HomeFragment.java  HomeViewModel.java  MilestoneAdapter.java  MilestoneDiffCallback.java  ProductClickCallback.java
app/src/main/java/com/federicoberon/simpleremindme/ui/milestoneDetail/: MilestoneDetailFragment.java
app/src/main/java/com/federicoberon/simpleremindme/ui/milestonedetail/: MilestoneDetailFragment.java
app/src/main/java/com/federicoberon/simpleremindme/workmanager/: NotificationsWorker.java  WorkerUtils.java
app/src/main/res/drawable/: ic_power_settings.xml
app/src/main/res/layout/: activity_add_milestone.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_milestone_detail.xml  item_milestone.xml  item_types.xml  nav_header_main.xml
app/src/main/res/layout-large/: fragment_home.xml  fragment_milestone_detail.xml
app/src/main/res/menu/: drawer_menu.xml  milestone_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  secondary_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTestFiles/com/federicoberon/simpleremindme/: TestDataHelper.java  TestUtils.java
app/src/test/java/com/federicoberon/simpleremindme/: AddMilestoneViewModelTest.java  HomeViewModelTest.java  NotificationsWorkerTest.java  TestData.java
gradle/wrapper/: gradle-wrapper.properties
