import com.android.ddmlib.DdmPreferences

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.federicoberon.simpleremindme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "com.federicoberon.simpleremindme.AndroidJacocoTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        DdmPreferences.setTimeOut(60000)
    }

    sourceSets {
        String sharedTestFiles = 'src/sharedTestFiles'
        test {
            java.srcDir sharedTestFiles
        }
        androidTest {
            java.srcDir sharedTestFiles
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-rxjava2:2.4.1'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation "androidx.navigation:navigation-fragment:2.4.0-rc01"
    implementation "androidx.navigation:navigation-ui:2.4.0-rc01"
    implementation "androidx.work:work-rxjava2:2.7.1"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.work:work-testing:2.7.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'


    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.arch.core:core-runtime:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'pl.pragmatists:JUnitParams:1.0.5'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.room:room-testing:2.4.1'
    androidTestImplementation 'androidx.arch.core:core-runtime:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // nose si se usa
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'com.google.android.material:material:1.5.0'


}